{
    "manifest_version": 3,
    "name": "Wordbook",
    "version": "0.1",
    "description": "Learn with youtube.",
    "host_permissions": ["https://*.youtube.com/*"],
    "background": {
        "service_worker": "./background.js"
    },
    "permissions": ["activeTab", "storage" , "scripting", "tabs", "tabGroups", "webNavigation"],
    "action": {
        "default_popup": "index.html",
        "default_title": "Wordbook",
        "default_icon": {
          "192": "./assets/icons/wordbook-logo.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["https://*.youtube.com/*"],
            "all_frames": true,
            "js": ["content-script.js"]
        }
    ],
    "web_accessible_resources": [
      {
        "matches": ["https://*.youtube.com/*"],
        "resources": [ "api-calls.js" ]
      }
    ],
    "icons": {
      "16": "./assets/icons/wordbook-logo.png",
      "192": "./assets/icons/wordbook-logo.png"
    } 
  }